# -*- mode: Shell -*- vim: ft=sh

PROGPATH=$(realpath $0)

## Update
#    pkup: Update/upgrade the system

alias pkup='sudo apt update \
    && sudo apt -y upgrade \
    && sudo apt clean'

# update only
alias pkupdate='sudo apt update'

# upgrade 
alias pkupgrade='sudo apt upgrade'

# upgrade
alias pkdist-upgrade='sudo apt-get dist-upgrade'

## Install 
#    pki PKG: Install package

# alias pki='sudo apt install'
# zsh TODO
alias pki='noglob sudo apt-get install '

# TODO
# install local package 
alias pkinstall-local='sudo dpkg -i'

## Remove
#    pkr PKG: Remove package

alias pkr='noglob sudo apt-get remove --purge '
# alias pkr='sudo apt-get remove --purge'

# TODO
# remove package even it is needed. CAUTION
# alias pkremove-force=''

## Search 
#    pks PAT [PAT2]: Search PAT & PAT2 in known packages

function _pks {
    if [ $# = 2 ]; then
        apt-cache search "$1" | grep -i "$2"
    elif [ $# = 1 ]; then
        apt-cache search "$1"
    else 
        echo 'Usage: pks  PAT [PAT2]'
    fi
}
alias pks=_pks
# alias pkss='aptitude search'

# TODO
# apt-xapian-index - the best but 100 mgb cache + daemons
# alias pksx='axi-cache search'

## Info
#    pkd PKG: Describe a package

alias pkd='apt-cache show'
# alias pkd1='apt show'

# TODO installed? dpkg --status but only for installed

## Files
#    pkl PKG: List all files owned by a package

function _pkl {
    [ $# != 1 ] && { echo "Usage: pkl PACKAGE"; return 1; } >&2
    dpkg-query -L "$1" | $PAGER
}
alias pkl=_pkl

## File owner
#    pkf PART: Find package by the filename PART

# searches for given string in filename
function _pkf {
    local f
    case "$1" in
        *[*?]* ) f="$1" ;;
        */* ) [ -e "$1" ] && f=$(realpath $1) ;;
        *)    f="$1";;
    esac
    dpkg -S "$f"
}
alias pkf=_pkf

## Packages
#    pkp: List all installed packages

alias pkp="dpkg -l | tail -n+6 | awk '{printf \"%-30s %s\n\", \$2, \$3}' | $PAGER"
# alias pkp='apt --installed list'

# list all known packages
alias pklist-all='apt-cache pkgnames'
# alias pklist-all='2>/dev/null noglob apt list'

## Clean
#    pkc: Clean the system

alias pkc='sudo apt-get clean && sudo apt-get -y autoremove'

## View aliases
#    pkv: View package-management aliases
#    pkview: View the whole file with aliases

alias pkv="cat $PROGPATH             \
    | sed -n '/^##/,/^$/p'           \
    | sed 's/^## //; s/^#//; /^$/d'  \
    | awk -F: 'NF == 2 { printf (\"%-20s%s\\n\", \$1, \$2); next } 1' \
    | $PAGER"

alias pkview="vv $PROGPATH"

# statistics
alias pkstats='apt-cache stats'

unset PROGPATH

## More
# * https://ubuntu.com/server/docs/package-management 
# * https://help.ubuntu.com/community/AptGet/Howto
