# vim: ft=sh

[ "$HOME" ] && [ "$ETC" ] && [ "$LIB" ] && [ "$VAR" ] || { 
    echo "
Error: configuration variables are not set: 
\$HOME: $HOME
\$ETC:  $ETC
\$LIB:  $LIB
\$VAR:  $VAR
" >&2
exit 1
}

PROFILED="$VAR/profile.d"
[ -e "$PROFILED" ] || {
    echo "$PROFILED does not exist" >&2; exit 1; }

# system ruby
mkdir -p $LIB/ruby
cat <<'END' >$PROFILED/ruby-dirs
# system ruby
GEM_HOME="$LIB/ruby"
export GEM_HOME

prepend_path "$GEM_HOME/bin"

# chruby (not works - for bash)
# _t=/usr/local/share/chruby/chruby.sh
# [ -e $_t ] && . $_t
# unset _t
END
