# vim: ft=sh

[ "$HOME" ] && [ "$ETC" ] && [ "$LIB" ] && [ "$VAR" ] || { 
    echo "
Error: configuration variables are not set: 
\$HOME: $HOME
\$ETC:  $ETC
\$LIB:  $LIB
\$VAR:  $VAR
" >&2
exit 1
}

PROFILED="$VAR/profile.d"
[ -e "$PROFILED" ] || {
    echo "$PROFILED does not exist" >&2; exit 1; }

appdir=$(realpath $(dirname $0))
app=$(basename "$appdir")

# ~/.config/wezterm/wezterm.lua
config=$app.lua

t="${XDG_CONFIG_HOME-$HOME/.config}/$app"
mkdir -p "$t" && cd "$t" && ln -sf $appdir/$config
