[Shortcuts]
activate-menu=none
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
clear-history=none
clear-history-and-reset=
clone-tab=none
close-session=none
close-window=none
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=none
copy-input-to-selected-tabs=none
detach-tab=none
detach-view=none
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_find=none
edit_find_next=none
edit_find_prev=none
edit_paste=Ctrl+Shift+V; Shift+Ins
enlarge-font=Ctrl++; Ctrl+=
expand-active-view=none
file_print=none
file_save_as=none
focus-view-above=none
focus-view-below=none
focus-view-left=none
focus-view-right=none
fullscreen=F11; Ctrl+Shift+M
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
last-tab=none
last-used-tab=none
last-used-tab-reverse=none
load-layout=none
load-terminals-layout-1x2=none
load-terminals-layout-2x1=none
load-terminals-layout-2x2=none
mainToolBar=none
manage-profiles=none
monitor-activity=none
monitor-process-finish=none
monitor-silence=none
move-tab-to-left=none
move-tab-to-right=none
new-tab=none
new-window=Ctrl+Shift+N
new_bookmark_folder=none
next-tab=none
open-browser=F6
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=F10
paste-selection=none
previous-tab=
rename-session=none
reset-font-size=Ctrl+Alt+0
save-layout=none
select-all=none
select-line=none
send-signal=none
sessionToolbar=none
set-encoding=none
shrink-active-view=none
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=none
split-view-top-bottom=none
switch-to-tab-0=none
switch-to-tab-1=none
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=none
switch-to-tab-3=none
switch-to-tab-4=none
switch-to-tab-5=none
switch-to-tab-6=none
switch-to-tab-7=none
switch-to-tab-8=none
switch-to-tab-9=none
switch_application_language=none
toggle-maximize-current-view=none
toggle-two-tabs=none
view-readonly=none
window-colorscheme-menu=none
zmodem-upload=none
