[Global Shortcuts]
toggle-window-state=F1

[Shortcuts]
adjust-history=none
clear-history=none
clear-history-and-reset=Ctrl+Shift+K
close-active-terminal=none
close-session=none
decrease-window-height=none
decrease-window-width=none
edit-current-profile=none
edit-profile=none
edit_copy=Ctrl+Shift+C
edit_copy_contextmenu=none
edit_find=none
edit_find_next=none
edit_find_prev=none
edit_paste=Ctrl+Shift+V; Shift+Ins
file_print=none
file_quit=none
file_save_as=none
grow-terminal-bottom=none
grow-terminal-left=none
grow-terminal-right=none
grow-terminal-top=none
help_about_app=none
help_about_kde=none
help_report_bug=none
help_whats_this=none
increase-window-height=none
increase-window-width=none
keep-open=none
manage-profiles=none
move-session-left=none
move-session-right=none
new-session=none
new-session-quad=none
new-session-two-horizontal=none
new-session-two-vertical=none
next-session=none
next-terminal=none
open-browser=F6
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_notifications=none
paste-selection=none
previous-session=none
previous-terminal=none
rename-session=none
select-all=none
select-line=none
set-encoding=none
split-left-right=none
split-top-bottom=none
switch-to-session-1=none
switch-to-session-10=none
switch-to-session-2=none
switch-to-session-3=none
switch-to-session-4=none
switch-to-session-5=none
switch-to-session-6=none
switch-to-session-7=none
switch-to-session-8=none
switch-to-session-9=none
toggle-session-keyboard-input=none
toggle-session-monitor-activity=none
toggle-session-monitor-silence=none
toggle-session-prevent-closing=none
toggle-titlebar=none
toggle-window-state=none
view-full-screen=Ctrl+Shift+F11
view-readonly=none
