" From vim distribution:
" @ Vim Keymap file for russian characters, layout 'jcuken', MS Windows variant
" @ (slightly incompatible with XFree86 'ru' keymap - makes use of NUMERO SIGN)
" @ Useful mainly with utf-8 but may work with other encodings

" @ Maintainer:   Artem Chuprina <ran@ran.pp.ru>
" @ Last Changed: 2001 Jun 23

" @ All characters are given literally, conversion to another encoding (e.g.,
" @ UTF-8) should work.
scriptencoding cp1251 
let b:keymap_name = "ru"
loadkeymap
"~		CYRILLIC CAPITAL LETTER IO
"`		CYRILLIC SMALL LETTER IO
F       À	CYRILLIC CAPITAL LETTER A
<	Á	CYRILLIC CAPITAL LETTER BE
D	Â	CYRILLIC CAPITAL LETTER VE
U	Ã	CYRILLIC CAPITAL LETTER GHE
L	Ä	CYRILLIC CAPITAL LETTER DE
T	Å	CYRILLIC CAPITAL LETTER IE
:	Æ	CYRILLIC CAPITAL LETTER ZHE
P	Ç	CYRILLIC CAPITAL LETTER ZE
B	È	CYRILLIC CAPITAL LETTER I
Q	É	CYRILLIC CAPITAL LETTER SHORT I
R	Ê	CYRILLIC CAPITAL LETTER KA
K	Ë	CYRILLIC CAPITAL LETTER EL
V	Ì	CYRILLIC CAPITAL LETTER EM
Y	Í	CYRILLIC CAPITAL LETTER EN
J	Î	CYRILLIC CAPITAL LETTER O
G	Ï	CYRILLIC CAPITAL LETTER PE
H	Ð	CYRILLIC CAPITAL LETTER ER
C	Ñ	CYRILLIC CAPITAL LETTER ES
N	Ò	CYRILLIC CAPITAL LETTER TE
E	Ó	CYRILLIC CAPITAL LETTER U
A	Ô	CYRILLIC CAPITAL LETTER EF
{	Õ	CYRILLIC CAPITAL LETTER HA
W	Ö	CYRILLIC CAPITAL LETTER TSE
X	×	CYRILLIC CAPITAL LETTER CHE
I	Ø	CYRILLIC CAPITAL LETTER SHA
O	Ù	CYRILLIC CAPITAL LETTER SHCHA
}	Ú	CYRILLIC CAPITAL LETTER HARD SIGN
S	Û	CYRILLIC CAPITAL LETTER YERU
M	Ü	CYRILLIC CAPITAL LETTER SOFT SIGN
\"	Ý	CYRILLIC CAPITAL LETTER E
>	Þ	CYRILLIC CAPITAL LETTER YU
Z	ß	CYRILLIC CAPITAL LETTER YA
f	à	CYRILLIC SMALL LETTER A
,	á	CYRILLIC SMALL LETTER BE
d	â	CYRILLIC SMALL LETTER VE
u	ã	CYRILLIC SMALL LETTER GHE
l	ä	CYRILLIC SMALL LETTER DE
t	å	CYRILLIC SMALL LETTER IE
;	æ	CYRILLIC SMALL LETTER ZHE
p	ç	CYRILLIC SMALL LETTER ZE
b	è	CYRILLIC SMALL LETTER I
q	é	CYRILLIC SMALL LETTER SHORT I
r	ê	CYRILLIC SMALL LETTER KA
k	ë	CYRILLIC SMALL LETTER EL
v	ì	CYRILLIC SMALL LETTER EM
y	í	CYRILLIC SMALL LETTER EN
j	î	CYRILLIC SMALL LETTER O
g	ï	CYRILLIC SMALL LETTER PE
h	ð	CYRILLIC SMALL LETTER ER
c	ñ	CYRILLIC SMALL LETTER ES
n	ò	CYRILLIC SMALL LETTER TE
e	ó	CYRILLIC SMALL LETTER U
a	ô	CYRILLIC SMALL LETTER EF
[	õ	CYRILLIC SMALL LETTER HA
w	ö	CYRILLIC SMALL LETTER TSE
x	÷	CYRILLIC SMALL LETTER CHE
i	ø	CYRILLIC SMALL LETTER SHA
o	ù	CYRILLIC SMALL LETTER SHCHA
]	ú	CYRILLIC SMALL LETTER HARD SIGN
s	û	CYRILLIC SMALL LETTER YERU
m	ü	CYRILLIC SMALL LETTER SOFT SIGN
'	ý	CYRILLIC SMALL LETTER E
.	þ	CYRILLIC SMALL LETTER YU
z	ÿ	CYRILLIC SMALL LETTER YA
@	"
"#	â„–	NUMERO SIGN
$	;
^	:
&	?
/	.
?	,
" My
|       /

