# vim: ft=sh

[ "$HOME" ] && [ "$ETC" ] && [ "$LIB" ] && [ "$VAR" ] || { 
    echo "
Error: configuration variables are not set: 
\$HOME: $HOME
\$ETC:  $ETC
\$LIB:  $LIB
\$VAR:  $VAR
" >&2
exit 1
}

PROFILED="$VAR/profile.d"
[ -e "$PROFILED" ] || {
    echo "$PROFILED does not exist" >&2; exit 1; }

mkdir -p $LIB/perl
cat <<'END' >$PROFILED/perl-dirs
export PERL_BASE=$LIB/perl

prepend_path "$PERL_BASE/bin"

export PERL_MM_OPT="INSTALL_BASE=$PERL_BASE"
export PERL_MB_OPT="--install_base $PERL_BASE"

_t="$PERL_BASE/lib/perl5"
case ":$PERL5LIB:" in
    *:"$_t":*) ;;
    "::") PERL5LIB="$_t" ;;
    *) PERL5LIB="$_t:$PERL5LIB" ;;
esac
export PERL5LIB

# https://unix.stackexchange.com/questions/344603/how-to-append-to-manpath
t=$PERL_BASE/man
if [ "$MANPATH" ]; then
    MANPATH="$t:$MANPATH"
elif command manpath >/dev/null ; then
    MANPATH="$t:$(manpath -g)"
else
    MANPATH="$t:"
fi
export MANPATH

unset t
END
