# vim: ft=sh

[ "$HOME" ] && [ "$ETC" ] && [ "$LIB" ] && [ "$VAR" ] || { 
    echo "
Error: configuration variables are not set: 
\$HOME: $HOME
\$ETC:  $ETC
\$LIB:  $LIB
\$VAR:  $VAR
" >&2
exit 1
}

PROFILED="$VAR/profile.d"
[ -e "$PROFILED" ] || {
    echo "$PROFILED does not exist" >&2; exit 1; }


mkdir -p $LIB/perl
cat <<'END' >$PROFILED/perl-dirs
export PERL_BASE=$LIB/perl

prepend_path "$PERL_BASE/bin"

export PERL_MM_OPT="INSTALL_BASE=$PERL_BASE"
export PERL_MB_OPT="--install_base $PERL_BASE"

_t="$PERL_BASE/lib/perl5"
case ":$PERL5LIB:" in
    *:"$_t":*) ;;
    "::") PERL5LIB="$_t" ;;
    *) PERL5LIB="$_t:$PERL5LIB" ;;
esac
export PERL5LIB

# Manpath should be empty or include all man-pathes
#_t="$PERL_BASE/man"
#case ":$MANPATH:" in
#    *:"$_t":*) ;;
#    "::") MANPATH="$_t" ;;
#    *) MANPATH="$_t:$MANPATH" ;;
#esac
#export MANPATH
#
#unset _t
END
